###  Essentials ( Minimal )
brew "mas"
tap "buo/cask-upgrade"

###  terminals
###
cask "kitty"
cask "wezterm"
cask "alacritty"
brew "tmux"

###  terminal enhancements
###
brew "coreutils"
brew "curl"
brew "wget"
# brew "lsd"
# brew "sl"
brew "zinit"
brew "zoxide"
# brew "pueue"
# brew "choose-rust"
# brew "vivid"
# brew "dog"
# brew "gum"
brew "has"
# brew "httpie"
# brew "duti"
brew "bash"
# brew "lemmeknow"
# brew "scriptisto"
brew "rich-cli"
brew "gat"
# brew "hck"
brew "sad"
# brew "notcursors"
brew "mdcat"
# brew "argc"

###  neovim
brew "neovim"
