###  fonts
###
brew "nerdfix"
brew "cfonts"
brew "fontforge"
# tap    "homebrew/cask-fonts"
cask "font-black-ops-one"
cask "font-blex-mono-nerd-font"
cask "font-briem-hand"
cask "font-darwin"
# cask "font-fira-code"
cask "font-fira-code-nerd-font"
# cask "font-fira-mono"
cask "font-fira-mono-nerd-font"
# cask "font-hack"
cask "font-hack-nerd-font"
cask "font-input"
cask "font-intel-one-mono"
cask "font-intone-mono-nerd-font"
# cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-lato"
cask "font-ligature-symbols"
cask "font-lilex-nerd-font"
cask "font-maple-mono-nf"
cask "font-material-symbols"
cask "font-monaspace"
cask "font-monaspace-frozen"
cask "font-monaspace-nf"
cask "font-monaspace-var"
cask "font-playwrite-co"
cask "font-port-lligat-sans"
cask "font-sauce-code-pro-nerd-font"
cask "font-source-code-pro"
cask "font-source-code-pro-for-powerline"
cask "font-stardos-stencil"
cask "font-ubuntu-mono-nerd-font"
cask "font-ubuntu-nerd-font"
cask "font-victor-mono"
cask "font-victor-mono-nerd-font"
cask "font-xkcd"
cask "font-zed-mono"
cask "font-zed-sans"
tap    "epk/epk"
  cask "font-sf-mono-nerd-font"
