#set-option -g default-shell "/usr/bin/fish"
#set -g default-shell "/usr/bin/fish"
set -g status on
set -g status-interval 2

set -g status-bg green

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green

# eliminate ESC delay when using neovim inside of tmux
set -sg escape-time 10


##########
# Keyboard bindings
##########
## reload tmux config
bind r source-file ~/.tmux.conf

