##########
# Convertions Used
##########
#   set    == set-option
#   setw   == set-window-option
#   bind   == bind-key
#   unbind == unbind-key

# remap prefix to ctrl-a and unbind ctrl-b
set -g prefix C-b
#set -g prefix C-a
#unbind C-b

# eliminate ESC delay when using neovim inside of tmux
set -sg escape-time 0

# start window number at 1 instead of 0
set -g base-index 1

# start pane number at 1 instead of 0
set -g pane-base-index 1

##########
# Coloring tmux
##########
## set default terminal
#set -g default-terminal "screen-256color"
## foreground/background
set -g status-fg white
#set -g status-bg black
#set -g status-bg colour16                         # black
set -g status-bg "#000000"                        # black
set -g status-attr default
## window list colors (inactive)
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
## window list colors (active)
setw -g window-status-current-fg white            # font
setw -g window-status-current-bg red              # tile
setw -g window-status-current-attr bright
## pane divider colors
set -g pane-border-fg white
set -g pane-border-bg colour16
set -g pane-active-border-fg green
set -g pane-active-border-bg colour16             # black
## pane number display
set -g display-panes-active-colour colour33       # blue
set -g display-panes-colour colour166             # orange
## alert message colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
## clock
setw -g clock-mode-colour green



#set-option -g default-shell "/usr/bin/fish"
#set -g default-shell "/usr/bin/fish"
set -g status on
set -g status-interval 2

# constrain window size to the maximum size of any client connected to
# the window instead of to the session
setw -g aggressive-resize on


##########
# Status Bar
##########
## Left side
set -g status-left "#S"


##########
# Mouse Mode
##########
## turn on mouse mode for tmux
setw -g mode-mouse on
## use mouse to select/resize panes and windows
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


##########
# Keyboard Bindings
##########
## reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#bind -n C-r source-file ~/.tmux.conf \; display "Reloaded!"
## send prefix to application opened inside of tmux
#bind C-a send-prefix
#bind C-b send-prefix
## splitting panes
#bind | split-window -h
bind \ split-window -h
bind - split-window -v
## neovim like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
## neovim like window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
## resize panes using home keys - repeatable
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# quick jump back to last used window
bind C-b last-window


