

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- NVIM STARTING ---
003.964  003.955: locale set
012.505  008.541: inits 1
012.537  000.032: window checked
012.686  000.149: parsing arguments
013.040  000.355: expanding arguments
013.116  000.076: inits 2
013.576  000.460: init highlight
013.578  000.002: waiting for UI
017.513  003.936: done waiting for UI
017.536  000.023: initialized screen early for UI
023.112  004.530  004.530: sourcing /Users/tjordan/.config/nvim/init.lua
023.144  001.077: sourcing vimrc file(s)
031.180  007.792  007.792: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/filetype.vim
031.876  000.058  000.058: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/ftplugin.vim
032.584  000.050  000.050: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/indent.vim
033.926  000.321  000.321: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/syntax/syncolor.vim
034.473  001.082  000.761: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/syntax/synload.vim
034.583  001.410  000.328: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/syntax/syntax.vim
036.950  000.030  000.030: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/gzip.vim
037.115  000.027  000.027: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/health.vim
037.362  000.103  000.103: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/man.vim
037.530  000.027  000.027: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/matchit.vim
037.687  000.026  000.026: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/matchparen.vim
037.858  000.037  000.037: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/netrwPlugin.vim
038.014  000.023  000.023: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/rplugin.vim
038.274  000.131  000.131: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/shada.vim
038.459  000.040  000.040: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/spellfile.vim
038.637  000.031  000.031: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/tarPlugin.vim
038.799  000.027  000.027: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/tohtml.vim
038.970  000.029  000.029: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/tutor.vim
039.141  000.033  000.033: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/plugin/zipPlugin.vim
039.744  000.084  000.084: sourcing /Users/tjordan/.config/nvim/plugin/autocmd.lua
040.003  000.140  000.140: sourcing /Users/tjordan/.config/nvim/plugin/init_plugins.lua
041.121  000.988  000.988: sourcing /Users/tjordan/.config/nvim/plugin/options.lua
043.741  002.474  002.474: sourcing /Users/tjordan/.config/nvim/plugin/packer_compiled.lua
044.592  007.889: loading plugins
045.104  000.512: loading packages
045.525  000.421: loading after plugins
045.534  000.010: inits 3
051.058  005.524: reading ShaDa
054.236  000.330  000.330: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/ftplugin/lua.vim
058.434  000.357  000.357: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/indent/lua.vim
060.091  000.648  000.648: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/syntax/lua.vim
061.954  009.562: opening buffers
061.960  000.006: BufEnter autocommands
061.962  000.002: editing files in windows
061.997  000.035: VimEnter autocommands
062.000  000.002: UIEnter autocommands
062.001  000.001: before starting main loop
067.461  000.149  000.149: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/syntax/syncolor.vim
068.325  000.132  000.132: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/syntax/syncolor.vim
069.168  000.128  000.128: sourcing /usr/local/Cellar/neovim/0.5.0/share/nvim/runtime/syntax/syncolor.vim
073.645  011.236: first screen update
073.647  000.002: --- NVIM STARTED ---
