#!/usr/bin/env bash
#set -v
#set -x

# Ensure we know about all remote branches
#git pull

# Identify all remote branches
git br -a                   \
| sed 's;remotes/origin/;;' \
| rg -v "^\s*(HEAD|main|master)" \
| grep -v main            \
| sort | uniq | sort -r     \
| sed 's;\*;;g'             \
| sed 's; ;;g'              \
| sort | uniq | sort -r     \
> /tmp/branch.list

# Grab back identified branches
array=$(cat /tmp/branch.list)

# Checkout folders given
while read -r v; do
  echo "*** Processing : $v"
  git co "$v"
done <<< "$array"

# shellcheck disable=2046
git checkout $( git branch | rg "( main| master)" | head -1 )
